<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09ff96c9-c6ed-4f4a-8f27-41461ee04d35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sgpcloudservice.cloudapp.net/SGPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SGPService.xsd" MetadataType="Schema" ID="ec8756a8-6036-4899-abbc-65c4120e1e98" SourceId="1" SourceUrl="http://sgpcloudservice.cloudapp.net/SGPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SGPService1.xsd" MetadataType="Schema" ID="b640156f-4b20-468b-adda-63cec05b081a" SourceId="1" SourceUrl="http://sgpcloudservice.cloudapp.net/SGPService.svc?xsd=xsd2" />
    <MetadataFile FileName="SGPService.wsdl" MetadataType="Wsdl" ID="614ec797-e2ea-4608-b3c6-a40176b29110" SourceId="1" SourceUrl="http://sgpcloudservice.cloudapp.net/SGPService.svc?wsdl" />
    <MetadataFile FileName="SGPService2.xsd" MetadataType="Schema" ID="a1c310a6-469a-4ea7-80a2-ac5467c5a10f" SourceId="1" SourceUrl="http://sgpcloudservice.cloudapp.net/SGPService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>